T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
POWER=18
MINUS=19
PLUS=20
NOT=21
MUL=22
DIV=23
MOD=24
LEQ=25
GEQ=26
LT=27
GT=28
EQ=29
NE=30
AND=31
OR=32
IF=33
EXCEPT=34
IS_NULL=35
COALESCE=36
MAXIMUM=37
MINIMUM=38
SUM=39
AVERAGE=40
FIRST=41
LAST=42
COUNT=43
STDDEV=44
VARIANCE=45
MIN=46
MAX=47
MEDIAN=48
PERCENTILE=49
RANK_HIGH=50
RANK_LOW=51
RANK_PERCENTILE=52
AVERAGE_SUM_ORG_UNIT=53
LAST_AVERAGE_ORG_UNIT=54
NO_AGGREGATION=55
PERIOD=56
OU_ANCESTOR=57
OU_DESCENDANT=58
OU_LEVEL=59
OU_PEER=60
OU_GROUP=61
OU_DATA_SET=62
EVENT_DATE=63
DUE_DATE=64
INCIDENT_DATE=65
ENROLLMENT_DATE=66
ENROLLMENT_STATUS=67
CURRENT_STATUS=68
VALUE_COUNT=69
ZERO_POS_VALUE_COUNT=70
EVENT_COUNT=71
ENROLLMENT_COUNT=72
TEI_COUNT=73
PROGRAM_STAGE_NAME=74
PROGRAM_STAGE_ID=75
REPORTING_PERIOD_START=76
REPORTING_PERIOD_END=77
HAS_VALUE=78
MINUTES_BETWEEN=79
DAYS_BETWEEN=80
WEEKS_BETWEEN=81
MONTHS_BETWEEN=82
YEARS_BETWEEN=83
CONDITION=84
ZING=85
OIZP=86
ZPVC=87
NUMERIC_LITERAL=88
STRING_LITERAL=89
BOOLEAN_LITERAL=90
UID=91
KEYWORD=92
WS=93
'('=1
')'=2
'.'=3
'V{'=4
'}'=5
'd2:'=6
','=7
'#{'=8
'.*'=9
'D{'=10
'A{'=11
'I{'=12
'OUG{'=13
'R{'=14
'C{'=15
'[days]'=16
'.*.'=17
'^'=18
'-'=19
'+'=20
'!'=21
'*'=22
'/'=23
'%'=24
'<='=25
'>='=26
'<'=27
'>'=28
'=='=29
'!='=30
'&&'=31
'||'=32
'if'=33
'except'=34
'isNull'=35
'coalesce'=36
'maximum'=37
'minimum'=38
'sum'=39
'average'=40
'first'=41
'last'=42
'count'=43
'stddev'=44
'variance'=45
'min'=46
'max'=47
'median'=48
'percentile'=49
'rankHigh'=50
'rankLow'=51
'rankPercentile'=52
'averageSumOrgUnit'=53
'lastAverageOrgUnit'=54
'noAggregation'=55
'period'=56
'ouAncestor'=57
'ouDescendant'=58
'ouLevel'=59
'ouPeer'=60
'ouGroup'=61
'ouDataSet'=62
'event_date'=63
'due_date'=64
'incident_date'=65
'enrollment_date'=66
'enrollment_status'=67
'current_date'=68
'value_count'=69
'zero_pos_value_count'=70
'event_count'=71
'enrollment_count'=72
'tei_count'=73
'program_stage_name'=74
'program_stage_id'=75
'reporting_period_start'=76
'reporting_period_end'=77
'hasValue'=78
'minutesBetween'=79
'daysBetween'=80
'weeksBetween'=81
'monthsBetween'=82
'yearsBetween'=83
'condition'=84
'zing'=85
'oizp'=86
'zpvc'=87
